
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="js/changimages.js"></script>
<title>OAN设计团队</title>
<style>
body {
    font: 16px Verdana,'微软雅黑','Microsoft YaHei',Helvetica,Arial;
    color: #000;background-color: #f9f9f9; background: url(images/bg.jpg);
}
*{
    margin: 0;
    padding: 0;
}
.top{width: 1000px; margin: 0 auto; background-color: #fff; height: 40px; padding:5px 15px;
 margin-bottom: 15px; line-height: 40px}
.top a{ text-decoration: none;  float: right; padding-right: 15px; color: #010101;}

.nr{ width: 1000px; margin: 0 auto; background-color: #fff;  overflow: hidden; padding: 15px}
.zp{ float: left; }
.nr2{ width: 1000px; margin: 0 auto; background-color: #fff;  padding: 15px; overflow: hidden;}

.navt{width: 1000px; margin: 0 auto; background-color: #fff; height: 40px; padding:5px 15px; margin-bottom: 15px; line-height: 40px; margin-top:20px }

#menu{width:1000px;height:45px;background-color:#fff}
#menu li{position:relative;float:left;width:160px;border:none;text-align:center;line-height:39px; list-style:none;}
#menu li a{display:block;outline:0;color:#000;text-decoration:none;font-size:16px}
#menu li:hover a{color:red}

.nr2{ width: 1000px; margin: 0 auto; background-color: #fff;  padding: 15px}
.nr2 p{ margin: 10px auto;  line-height: 27px}
.nr2 .tl{text-align: left;}

.xq{ float: left;  text-align: center; width: 400px;  line-height: 30px; padding-top: 80px}
.xq p{width: 350px; margin: 10px auto; }
.xq .tl{text-align: left;}
 .nav{ text-align: center; }
.nav a{ display: block; width: 190px; height: 45px; border: 1px solid #111;color: #111; text-decoration: none; line-height: 45px;margin: 20px auto;}
.nav a:hover{ color: #fff;
    background-color: #bb9e7d;border: 1px solid #bb9e7d;
 }
 .btt{ display: block; width: 190px; height: 45px; border: 1px solid #111;color: #111; text-decoration: none; line-height: 45px;margin: 20px auto;}
  .fh{ background-color: #bb9e7d; }


.bt{ width: 300px; height: 32px; margin: 10px 0px;border: 1px solid #ccc;padding-left: 15px}
.bt2{ width: 300px; height: 132px; margin: 10px 0px;border: 1px solid #ccc; padding-left: 15px;padding-top: 10px}

.links{width: 1000px; margin: 0 auto; background-color: #fff; height: 40px; padding:5px 15px; margin-top: 15px; line-height: 40px}
.links a{ text-decoration: none;   padding-right: 15px; color: #010101;}

.foot{ text-align: center; margin: 25px 0px; font-size: 16px;color: #585757; }
</style>

</head>
<body>
<div class="top"><img src="images/log.jpg" width="47" height="44"><a href="">关闭网页</a><a  href="javascript:void(0)">收藏网页</a> <a href="javascript:void(0)">设置为首页 </a>  </div>

<div class="navt">
	<div id="menu">
    <ul>
        <li> <a href="index.html" class="nodrop">首页</a></li>
        <li><a href="html/xiangce.html" class="drop">团队照片</a><a href="html/xiangce.html" class="drop"></a>
       
      </li>
        <li><a href="html/home.html" class="drop">团队简介</a><a href="html/home.html" class="drop"></a>
        
      </li>
      
        <li> <a href="html/scholl.html" class="nodrop">成果展示</a></li>
         <li> <a href="html/message.html" class="nodrop">留言</a></li>
        
        
    </ul>
    </div>


	
</div>

<div class="nr">
	
 <div class="zp">
<div class=pic_show>
      <div id=imgADPlayer></div>
      <script> 
				PImgPlayer.addItem( "", "#", "images/21.jpg"); 
				PImgPlayer.addItem( "", "#", "images/101.jpg"); 
				PImgPlayer.addItem( "", "#", "images/102.jpg"); 
			  
		PImgPlayer.init( "imgADPlayer", 500, 700 );   
	</script>
    </div>
 
 </div>

 <div class="xq">

 	<img src="images/logo.jpg" width="208" height="165" style="margin-bottom: 10px">
 	<h4>团队信息</h4>
 	<p >团队名称：OAN（One Art Nation）设计团队 	</p>
 	<p>学校：山东协和学院</p>

<p>专业：数字媒体应用技术</p>
<p>擅长领域：网页设计、maya动画制作、影视</p>

 	
<div class="nav">
 	<a href="index.html" target="_black">首页</a>
 	
 	<a href="html/xiangce.html" target="_black">团队照片</a>
    <a href="html/scholl.html" target="_black">主要成果</a>
 	<a href="html/home.html" target="_black">团队简介</a>
</div>

 </div>


</div>
<div class="links">友情链接：<a href="www.baidu.com" target="_black">百度</a><a href="#" target="_black">新浪</a><a href="#" target="_black">网易</a></div>
<div class="foot"></div>

</body>
</html>