
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>经历</title>
<style>
body {
    font: 16px Verdana,'微软雅黑','Microsoft YaHei',Helvetica,Arial;
    color: #000;background-color: #f9f9f9; background: url(../images/bg.jpg);
}
*{
    margin: 0;
    padding: 0;
}
.top{width: 1000px; margin: 0 auto; background-color: #fff; height: 40px; padding:5px 15px;
 margin-bottom: 15px; line-height: 40px}
.top a{ text-decoration: none;  float: right; padding-right: 15px; color: #010101;}

.nr{ width: 1000px; margin: 0 auto; background-color: #fff;  overflow: hidden; padding: 15px}
.zp{ float: left; }
.nr2{ width: 1000px; margin: 0 auto; background-color: #fff;  padding: 15px; overflow: hidden;}

.navt{width: 1000px; margin: 0 auto; background-color: #fff; height: 40px; padding:5px 15px; margin-bottom: 15px; line-height: 40px; margin-top:20px }

#menu{width:1000px;height:45px;background-color:#fff}
#menu li{position:relative;float:left;width:160px;border:none;text-align:center;line-height:39px; list-style:none;}
#menu li a{display:block;outline:0;color:#000;text-decoration:none;font-size:16px}
#menu li:hover a{color:red}

.nr2{ width: 1000px; margin: 0 auto; background-color: #fff;  padding: 15px}
.nr2 p{ margin: 10px auto;  line-height: 27px}
.nr2 .tl{text-align: left;}

.xq{ float: left;  text-align: center; width: 400px;  line-height: 30px; padding-top: 80px}
.xq p{width: 350px; margin: 10px auto; }
.xq .tl{text-align: left;}
 .nav{ text-align: center; }
.nav a{ display: block; width: 190px; height: 45px; border: 1px solid #111;color: #111; text-decoration: none; line-height: 45px;margin: 20px auto;}
.nav a:hover{ color: #fff;
    background-color: #bb9e7d;border: 1px solid #bb9e7d;
 }
 .btt{ display: block; width: 190px; height: 45px; border: 1px solid #111;color: #111; text-decoration: none; line-height: 45px;margin: 20px auto;}
  .fh{ background-color: #bb9e7d; }


.bt{ width: 300px; height: 32px; margin: 10px 0px;border: 1px solid #ccc;padding-left: 15px}
.bt2{ width: 300px; height: 132px; margin: 10px 0px;border: 1px solid #ccc; padding-left: 15px;padding-top: 10px}

.links{width: 1000px; margin: 0 auto; background-color: #fff; height: 40px; padding:5px 15px; margin-top: 15px; line-height: 40px}
.links a{ text-decoration: none;   padding-right: 15px; color: #010101;}

.foot{ text-align: center; margin: 25px 0px; font-size: 16px;color: #585757; }
</style>
</head>
<body>
<div class="top"><img src="../images/log.jpg" width="40"><a href="">关闭网页</a><a  href="javascript:void(0)">收藏网页</a> <a href="javascript:void(0)">设置为首页 </a>  </div>

<div class="navt">
    <div id="menu">
    <ul>
        <li> <a href="../index.html" class="nodrop">首页</a></li>
        <li><a href="xiangce.html" class="drop">团队照片</a>
       
        </li>
        <li><a href="home.html" class="drop">团队简介</a>
        
        </li>
      
        <li> <a href="scholl.html" class="nodrop">作品</a></li>
        <li> <a href="message.html" class="nodrop">留言</a></li>
        
    </ul>
    </div>


    
</div>
<div class="nr">
	
 

 <div class="xq" style="padding-top: 20px; width: 980px">
 	<img src="../images/logo.jpg" width="205" height="159" style="margin-bottom: 10px">
 	<h4>画廊经纪人</h4>
 	
 <p style="width: 900px; text-align: left;">根据顾新颖的说法，成为艺术经纪人，诚信是最重要的品质。&ldquo;仅仅知道你的客户想要什么是不够的，你还要告诉他可以买什么——尽管他自己可能根本没意识到。买不起张大千或者陈逸飞，并不代表就没有其他作品可买了。&rdquo;</p>
 <p style="width: 900px; text-align: left;">要成为一名画廊经纪人，需要的知识与能力贮备确实惊人：首先需要丰富的知识背景和经验。知识包括艺术史，中国画（油画）笔墨技法，主要画家介绍，不同风格、不同流派作品的特征认识等等；经验则指大量近现代、古代绘画作品的分析、鉴赏经历，大量假劣书画艺术品的辩伪经历。</p>
 <p style="width: 900px; text-align: left;">近年来，艺术经纪人越来越职业化。四五年前，在年交易额达200亿人民币的艺术品交易市场上，艺术经纪人大多由一些策展人、艺术院校的师生，甚至只是对艺术有研究的发烧友兼任。他们代表有资金而无艺术眼光的投资者参加各种艺术拍卖会，酬金大约是成交价的5%至10%。</p>
 <p style="width: 900px; text-align: left;">现在，以个人身份出现的艺术经纪人越来越多了，他们有些曾是某艺术机构的职员，另一些则是出于个人兴趣，慢慢由艺术爱好者变成了艺术专家。一部分有知名度的画廊、文化公司、艺术拍卖公司等也或多或少地充当着艺术经纪人的角色，为买卖双方牵线搭桥。</p>
 <p style="width: 900px; text-align: left;">&nbsp;</p>
<p>了解更多》</p>
<marquee behavior="scroll" direction="left"  scrollDelay=100 >
 <p style="float: left; width: 230px; margin-left: 25px"><img src="../images/6.jpg" width="230" height="180"><br>
   网站设计</p>
 <p style="float: left;width: 230px; margin-left: 10px"><img src="../images/61.jpg" width="230" height="180"><br>
   平面设计</p>
 <p style="float: left;width: 230px; margin-left: 10px"><img src="../images/63.jpg" width="230" height="180"><br>
   三维动画</p>
 <p style="float: left;width: 230px; margin-left: 10px"><img src="../images/64.jpg" width="230" height="180"><br>
   MAYA建模</p>
</marquee>

 	<!-- div class="nav">
 	<a href="../index.html" style=" margin-top: 30px" >返回首页</a>
 	</div>
 -->

 </div>


</div>
<div class="links">友情链接：<a href="www.baidu.com" target="_black">百度</a><a href="#" target="_black">新浪</a><a href="#" target="_black">网易</a></div>

<div class="foot">联系方式：<a href="mailto:IU@qq.com">2359168020@qq.com</a></div>
</body>
</html>